---
- hosts: manga_databases
  become: true
  remote_user: ansible
  become_method: su
  vars:
    ansible_become_pass: root
  roles:
  - install-docker
  
  - { 
      role: install-postgresql,
      postgresql_service: manga-database,
      postgresql_path: /manga/database,
      postgresql_data: data,
      postgresql_database: manga-database,
      postgresql_username: manga-database,
      postgresql_password: manga-database 
    }
