---
- name: mkdir {{ teamcity_server_path }}
  file: path={{ teamcity_server_path }} state=directory

- name: cp docker-compose.yml
  template: src=docker-compose.yml.j2 dest={{ teamcity_server_path }}/docker-compose.yml mode=0755

- name: docker-compose up
  docker_service: project_src={{ teamcity_server_path }} state=present restarted=true